# VUE-SSM-

./: README.md  firstjob.sql  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue  main.js  store.js
src/components/: AllProductPage.vue  DetailPage.vue  HelloWorld.vue  HomePage.vue  MyOrderPage.vue  PaymentPage.vue  ShoppingCart.vue  UserInfoPage.vue
src/main/java/com/sagiri/: Test.java
src/main/java/com/sagiri/controller/: AddressController.java  CraouselController.java  DetailController.java  OrderController.java  PaymentController.java  ProductController.java  ShoppingCartController.java  TypeController.java  UserController.java
src/main/java/com/sagiri/dao/: AddressDao.java  CarouselDao.java  DetailDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ShoppingCartDao.java  TypeDao.java  UserDao.java
src/main/java/com/sagiri/mapper/: AddressMapper.java  CarouselMapper.java  DetailMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShoppingCartMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/sagiri/pojo/: Address.java  Carousel.java  Detail.java  Order.java  PFailed.java  Payment.java  Product.java  ShoppingCart.java  ShoppingProduct.java  Type.java  User.java
src/main/java/com/sagiri/service/: AddressService.java  CarouselService.java  DetailService.java  OrderService.java  PaymentService.java  ProductService.java  ShoppingCartService.java  TypeService.java  UserService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-config.xml
src/main/resources/com/sagiri/mapper/: AddressMapper.xml  CarouselMapper.xml  DetailMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/router/: index.js
